services:
- type: web
  name: your-app-name
  runtime: docker
  env: static
  envVars:
    - key: PORT
      value: 8080
    - key: SMTP_USER
      value: mamdouhhazemm@gmail.com@gmail.com
    - key: SMTP_PASSWORD
      value: nodh nviw kmln aeet